# java

./: README.md
GEALFACT/classes/: pom.xml
GEALFACT/src/es/telefonica/geal/: File.java  TestUpload.java  UploadFile.java  UploadFiles.java
